<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota The International 2024</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>The International 2024</h1>
    </header>
    <main>
        <div class="main-container">
            <nav>
                <ul class="">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Group Stage</a></li>
                    <li><a href="#">Main Stage</a></li>
                    <li><a href="#">Statistics</a></li>
                </ul>
            </nav>
            <hr>
            <div class="main-content">
                <article>
                    <p>
                        The International 2024 (also commonly called TI 2024 or TI 13) is the thirteenth annual
                        edition
                        of The International
                        which will take place in Copenhagen, Denmark.

                        <br><br>Similar to previous year, The International 2024 was split into two distinct phases: The
                        qualifiers, group stage and
                        playoffs (until top 8) were branded as part of The Road to The International, while the playoffs
                        for the remaining 8
                        teams were branded as The International itself. It is also the first edition of the tournament
                        since 2017 to select one
                        or more participating teams through a direct invite process, and the first since 2019 to feature
                        open qualifiers. <br><br>
                    </p>
                    <h2>Format</h2>
                    <hr>
                    <ul class="format-list">
                        <li><span>Participants</span>
                            <ul>
                                <li>Six teams invited</li>
                                <li>Ten teams from regional qualifiers
                                    <ul>
                                        <li>Two teams each from Western Europe, China, Southeast Asia and South America
                                        </li>
                                        <li>One team each from Eastern Europe and North America</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>Group Stage</span> - September 4 - September 5, 2024
                            <ul>
                                <li>Four groups of four teams each</li>
                                <li>All matches are Bo2</li>
                                <li>Top two teams in each group will be matched with opponent from either the 3rd or 4th
                                    place teams in the opposite group
                                    (A vs B and C vs D) for seeding matches</li>
                            </ul>
                        </li>
                        <li><span>Seeding Decider</span> - September 6 - September 7, 2024
                            <ul>
                                <li>Sixteen teams play eight Bo3 head to head matches to determine main event bracket
                                    placement</li>
                            </ul>
                        </li>
                        <li><span>Main Event</span> - September 8 - Septemver 10 (Playoffs) & September 13 - September
                            15 (Finals), 2024
                            <ul>
                                <li>Sixteen teams play in a double-elimination bracket</li>
                                <ul>
                                    <li>Eight teams begin in the Upper Bracket, eight in the Lower Bracket</li>
                                </ul>
                                <li>Grand Final is Bo5, all other series are Bo3</li>
                            </ul>
                        </li>
                    </ul>
                    <h2>Prize Pool</h2>
                    <hr>
                    <p>The base prize pool of the tournament is $1,600,000 USD. <br>
                        An additional 25% of all Compendium sales were added to the total prize pool ($1,002,164 USD
                        added).<br><br>
                        $2,602,164 USD are spread among the participants as seen below:
                    </p>
                    <table class="prize-table">
                        <thead>
                            <tr>
                                <th>Place</th>
                                <th>$ USD</th>
                                <th>Percent</th>
                                <th>Participant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th style="background-color: gold"><img src="assets/Gold.png" alt=""> 1st</th>
                                <th>$1,170,965</th>
                                <th>45%</th>
                                <th><img src="assets/66px-Team_Liquid_2024_darkmode.png" alt=""> Team Liquid</th>
                            </tr>
                            <tr>
                                <th style="background-color: silver;"><img src="assets/Silver.png" alt=""> 2nd</th>
                                <th>$364,305</th>
                                <th>14%</th>
                                <th><img src="assets/45px-Gladiators_2022_allmode.png" alt=""> Gaimin Gladiator</th>
                            </tr>
                            <tr>
                                <th style="background-color: coral;"><img src="assets/Bronze.png" alt=""> 3rd</th>
                                <th>$234,150</th>
                                <th>9%</th>
                                <th><img src="assets/87px-Tundra_Esports_2020_darkmode.png" alt=""> Tundra Esports</th>
                            </tr>
                            <tr>
                                <th style="background-color: brown;"><img src="assets/Copper.png" alt=""> 4th</th>
                                <th>$156,100</th>
                                <th>6%</th>
                                <th><img src="assets/62px-Team_Falcons_2022_allmode.png" alt=""> Team Falcons</th>
                            </tr>
                        </tbody>
                    </table>
                    <img src="assets/845px-Team_Liquid_win_The_International_2024.jpg" alt=""
                        style="max-width: 500px; margin-top: 16px;">
                </article>
                <aside class="aside-content">
                    <div class="aside-header">
                        <span>The International 2024</span>
                    </div>
                    <div>
                        <img src="assets/900px-The_International_2024_padded_allmode.png" alt="">
                    </div>
                    <div class="aside-header">
                        <span>League Information</span>
                    </div>
                    <div>
                        <table class="aside-table">
                            <tr>
                                <th>Series : </th>
                                <th><img src="assets/75px-Dota2_Aegis_allmode.png" alt=""> The International</th>
                            </tr>
                            <tr>
                                <th>Organizers: </th>
                                <th>Valve PGL</th>
                            </tr>
                            <tr>
                                <th>Type: </th>
                                <th>Offline</th>
                            </tr>
                            <tr>
                                <th>Location: </th>
                                <th><img src="assets/54px-Dk_hd.png" alt="">Copenhagen</th>
                            </tr>
                            <tr>
                                <th>Venue: </th>
                                <th>Royal Arena</th>
                            </tr>
                            <tr>
                                <th>Prize Pool: </th>
                                <th>$2,602,164 USD</th>
                            </tr>
                            <tr>
                                <th>Start Date: </th>
                                <th>2024-09-04</th>
                            </tr>
                            <tr>
                                <th>End Date: </th>
                                <th>2024-09-15</th>
                            </tr>
                            <tr>
                                <th>Game: </th>
                                <th>Dota 2</th>
                            </tr>
                            <tr>
                                <th>Version: </th>
                                <th>7.37c</th>
                            </tr>
                            <tr>
                                <th>Teams: </th>
                                <th>16</th>
                            </tr>
                            <tr>
                                <th>Liquipedia Tier: </th>
                                <th>Tier 1</th>
                            </tr>
                            <tr>
                                <th>Pro Circuit Tier: </th>
                                <th>The International <img src="assets/Valve_logo.svg" alt=""></th>
                            </tr>
                        </table>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer><i class="fa-regular fa-copyright"></i> github.com/Yuchnan</footer>
    <script src="scripts/script.js"></script>
</body>

</html>